tripID, vehicleName, Departure_date, Arrival_date ,dispatchingPort, destinationPort, Status
T1, Toyota_Tacoma_TRD, 2023-9-18, 2023-9-21, port1, port2, getting_goods
T2, Peterbilt_389, 2023-9-17, 2023-9-19 , port1, port2, ongoing
T3, Mack_Anthem, 2023-9-16, 2023-9-18, port4, port5, ongoing
T4, Mack_Anthem, 2023-9-18, 2023-9-22, port5, port4, refuels
T5, Kenworth_T680, 2023-9-17, 2023-9-20, port2, port1, ongoing
T6, Chevy_Silverdo, 2023-9-16, 2023-9-19, port2, port1, ongoing
T7, Kenworth_T680, 2023-9-20, 2023-9-22, port1, port2, getting_goods
T8, Nissan_Titan, 2023-9-15, 2023-9-19, port4, port5, completed
T9, Chevy_Silverdo, 2023-9-16, 2023-9-18, port1, port2, getting_goods
T10, Chevy_Silverdo, 2023-9-18, 2023-9-20, port2, port1, ongoing
T11, Volvo_VNL, 2023-9-18, 2023-9-20, port4, port5, ongoing
T12, Ford_F-150, 2023-9-21, 2023-9-22, port1, port2, refuels
T13, Ford_F-150, 2023-9-22, 2023-9-24, port2, port1, ongoing
T14, Freightliner_Cascadia, 2023-9-18, 2023-9-20, port4, port5, ongoing
T15, Freightliner_Cascadia, 2023-9-17, 2023-9-21,port4, port5, completed
T16, VN_Container_Ship, 2023-9-16, 2023-9-19, port1, port3, ongoing
T17, VN_Container_Ship, 2023-9-19, 2023-9-21, port3, port4, getting_goods
T18, Singapore_Transportation, 2023-9-18, 2023-9-20, port3, port2, completed
T19, Thailand_Container_Ship, 2023-9-17, 2023-9-19, port4, port1, ongoing
T20, Fast_Ship, 2023-9-18, 2023-9-20, port4, port3, ongoing
T21, Special_Transportation, 2023-9-17, 2023-9-20, port4, port1, ongoing
T22, Multipurpose_Ship, 2023-9-18, 2023-9-20, port3, port2, ongoing
T23, Liquid_Container, 2023-9-18, 2023-9-20, port2, port3, getting_goods
T24, Container_Transportation, 2023-9-18, 2023-9-20, port1, port4, ongoing
T25, Thailand_Container_Ship, 2023-9-21, 2023-9-24, port5, port1, ongoing