ship_ID, shipName, type, currentFuel, fuelCapacity, carryingCapacity, currentPort
sh_301, Container_Transportation, Ship, 72, 10000, 24000, p_1
sh_302, Container_Tanker, Ship, 75, 12500, 27000, p_1
sh_303, Liquid_Container, Ship, 91, 15000, 30000, null
sh_304, Multipurpose Ship, Ship, 98, 20000, 41250, p_2
sh_305, Special_Transportation, Ship, 100, 21500, 42000, p_5
sh_306, Container_Transportation, Ship, 92, 22200, 37500, p_3
sh_307, VN_Container_Ship, Ship, 100, 200000, 374000, p_3
sh_308, Singapore_Transportation, Ship, 98, 200000, 300000, p_4
sh_309, Thailand_Container_Ship, Ship, 70, 90000, 70000, p_1
sh_310, Fast_Ship, Ship, 70, 50000, 35000, p_5
