ship_ID, shipName, currentFuel, fuelCapacity, carryingCapacity, currentPort
sh_301, Container_Transportation, 72, 10000, 24000, p_1
sh_302, Container_Tanker, 75, 12500, 27000, p_1
sh_303, Liquid_Container, 91, 15000, 30000, null
sh_304, Multipurpose Ship, 98, 20000, 41250, p_2
sh_305, Special_Transportation, 100, 21500, 42000, p_5
sh_306, Container_Transportation, 92, 22200, 37500, p_3
sh_307, VN_Container_Ship, 100, 200000, 374000, p_3
sh_308, Singapore_Transportation, 98, 200000, 300000, p_4
sh_309, Thailand_Container_Ship, 70, 90000, 70000, p_1
sh_310, Fast_Ship, 70, 50000, 35000, p_5
sh_311, Lmao_Ship, 100.0, 120.0, 50000.0, null
sh_312, AFTruck, 70000.0, 50.0, 1000.0, null