ship_ID, shipName, currentFuel, fuelCapacity, carryingCapacity
sh_301, Container_Transportation, 72, 10000, 24000
sh_302, Container_Tanker, 75, 12500, 27000
sh_303, Liquid_Container, 91, 15000, 30000
sh_304, Multipurpose Ship, 98, 20000, 41250
sh_305, Special_Transportation, 100, 21500, 42000
sh_306, Container_Transportation, 92, 22200, 37500
sh_307, VN_Container_Ship, 100, 200000, 374000
sh_308, Singapore_Transportation, 98, 200000, 300000
sh_309, Thailand_Container_Ship, 70, 90000, 70000
sh_310, Fast_Ship, 70, 50000, 35000

