truckID, truckName, truckType, currentFuel, fuelCapacity, carryingCapacity, currentPort
tr_101, Ford_F-150, , 66, 23, 690
tr_102, Chevrolet_Colorado_ZR2, , 70, 21.1, 685
tr_103, Toyota_Tacoma_TRD_Pro, , 75, 21.1, 581
tr_104, Chevy_Silverdo, , 45, 25, 2034.2
tr_105, Nissan_Titan, , 70, 31, 1028
tr_106, Freightliner_Cascadia, , 75, 135, 8436.82
tr_107, Peterbilt_389, , 81, 150, 5443.1
tr_108, Kenworth_T680, , 66, 160, 8164,66
tr_109, Volvo_VNL, , 91, 230, 10000
tr_110, Mack_Anthem, , 68, 250, 10400

